{
  "name": "database-visualizer",
  "version": "1.0.0",
  "authors": [
    "Thorben von Hacht <thorben@vh8.de>"
  ],
  "description": "An element providing a solution for visualizing a database.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "database-visualizer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/thorbenvh8/database-visualizer/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-menu": "^1.2.2",
    "paper-item": "^1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
